<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mi portafolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Damarys</a>
            </div>
            <nav id="nav" class="Responsive">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">HABILIDADES</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTAFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
    </div>
        </div>
            <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/Dama.png" alt="">
            </div>
            <h1>DAMARYS HERNANDEZ</h1>
            <h2>ANALISTA DE DATOS</h2>
            <div class="redes">
                <a href="https://www.linkedin.com/in/damarys-hernandez/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://instagram.com/damarys_hernandez14" target="_blank"><i class="fa-brands fa-instagram"></i></a>  
            </div>
        </div>
    </section>

    
    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy Damarys Hernandez.</span> Graduada universitaria en Comercio Internacional con una pasión creciente por las Ciencias de Datos. Autodidacta apasionada con formación en análisis de datos y práctica en la industria. Comprometida con proporcionar soluciones efectivas y basadas en datos para desafíos comerciales.</p>
            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                         
                            <strong>Teléfono</strong>
                            +56 950396536
                        </li>
                        <li>
                            <strong>Email</strong>
                            damaryshernandez14@gmail.com
                        </li>                 
                        <li>
                            <strong>Dirección</strong>
                            Santiago, Chile
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span>FREELANCE</span>
                        </li>
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>VIAJAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>RRSS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-brands fa-apple"></i>
                            <span>FAMILIA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-person-hiking"></i>
                            <span>DEPORTE</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>LIBROS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-car"></i>
                            <span>AUTOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-camera"></i>
                            <span>FOTOS</span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <button>
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>

     <!-- SECCION HABILIDADES -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Habilidades</h2>
            <div class="fila">
                <!-- Habilidades Tecnicas -->
                <div class="col">
                    <h3>Habilidades Tecnicas</h3>
                    <div class="skill">
                        <span>Herramientas de Visualizacion de Datos</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Python</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>SQL</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Habilidades Profesionales -->
                <div class="col">
                    <h3>Habilidades Profesionales</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

     <!-- SECCION CURRICULUM -->
     <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Excel y Power BI – Análisis y Visualización de Datos</h4>
                        <span class="casa">Udemy</span>
                        <span class="fecha">2023
                        </span>
                        <p>Adquirí habilidades fundamentales en manipulación y análisis de datos, gestionar y extraer información valiosa de bases de datos y Desarrollé la capacidad de crear visualizaciones efectivas.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Programación Web </h4>
                        <span class="casa">Universidad AIEP</span>
                        <span class="fecha">2021</span>
                        <p>Adquirí conocimientos de planificación metodologías para la programación y el diseño web de acuerdo a los requerimientos, manejo de Bases de Datos, codificación en lenguaje Java, tanto en la teoría como aplicandolo en la práctica. </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Comercio Internacional</h4>
                        <span class="casa">Universidad Alejandro de Humboldt</span>
                        <span class="fecha">2010- 2014</span>
                        <p>Mi conocimiento en Comercio Internacional me permite entender las necesidades y los desafíos comerciales, facilitando la aplicación efectiva de soluciones de análisis de datos.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>Ejecutivo Comercial</h4>
                        <span class="casa">Banco Santander</span>
                        <span class="fecha">2021 - Actual</span>
                        <p> Administración y creación de cartera de clientes, proporcionar atención de acuerdo con los estándares de calidad y modelo de atención definidos, analizar y responder solicitudes que está presentando el cliente, generar y analizar reportes diarios de la gestión comercial.
                            </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Practica Analista de Datos en ONG</h4>
                        <span class="casa">Dreambuilder.org</span>
                        <span class="fecha">2021</span>
                        <p>Realicé un estudio de impacto para medir cómo la participación en el programa había influido en los negocios de las mujeres después de completar los programas, Creé informes visuales atractivos que comunicaron de manera efectiva el progreso, trabajé en estrecha colaboración con el equipo de la ONG para asegurar que los resultados del análisis se reflejaran en mejoras del programa. </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Embajadora de la Red Impacta Data</h4>
                        <span class="casa">CDI</span>
                        <span class="fecha">2023</span>
                        <p> Formar en el campo de Ciencias de datos a mujeres migrantes para el desarrollo profesional y la aplicacion en las diferentes áreas en las que se desarrollan.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

      <!-- SECCION PORTAFOLIO -->
      <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTAFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="img/p1.jpg" alt="">
                    <div class="overlay">
                        <h3>Visualizacion1</h3>
                        <p>Ventas</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p2.jpg" alt="">
                    <div class="overlay">
                        <h3>Visualizacion2</h3>
                        <p>Ventas</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p3.jpg" alt="">
                    <div class="overlay">
                            <h3>Visualizacion3</h3>
                            <p>Ventas</p>
                        </div>
                    </div>
                </div>
             </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" placeholder="Tú Nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="Dirección de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <!-- Mapa -->
                <div class="col">
                    <img src="img/mapa Santiago.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Chile 832000, Santiago
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llamanos: +56 950396536 
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: damaryshernandez14@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">   
            <a href="https://www.linkedin.com/in/damarys-hernandez/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://instagram.com/damarys_hernandez14" target="_blank"><i class="fa-brands fa-instagram"></i></a> 
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>